/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal Engine 4.19.2\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\ProceduralWorld.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\ProceduralWorldGameModeBase.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\BaseNoise.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\Block.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\Frequency.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\GeneratedWorld.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\MeshCreatorUtilities.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\MeshData.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\NoiseBase.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\SimplexNoise.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\WorldChunkStats.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\WorldGeneration.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\BaseNoise.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\Frequency.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\GeneratedWorld.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\NoiseBase.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\ProceduralWorld.init.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\ProceduralWorldGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\WorldChunkStats.gen.cpp.obj"
"D:\Unreal Engine 4.19.2\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProceduralWorld\PCLaunch.rc.res"
"D:\Unreal Engine 4.19.2\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal Engine 4.19.2\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Unreal Engine 4.19.2\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Unreal Engine 4.19.2\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Unreal Engine 4.19.2\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Unreal Engine 4.19.2\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProceduralMeshComponent.lib"
/OUT:"D:\Unreal Projects\Colony Sim\ProceduralWorld\Binaries\Win64\UE4Editor-ProceduralWorld-3212-Win64-DebugGame.dll"
/IMPLIB:"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-ProceduralWorld-3212-Win64-DebugGame.suppressed.lib"
/PDB:"D:\Unreal Projects\Colony Sim\ProceduralWorld\Binaries\Win64\UE4Editor-ProceduralWorld-3212-Win64-DebugGame.pdb"
/ignore:4078