/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProceduralWorld-2229-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine 4.19.2\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\ProceduralWorld.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\ProceduralWorldGameModeBase.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\BaseNoise.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\Block.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\Frequency.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\GeneratedWorld.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\MeshCreatorUtilities.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\MeshData.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\NoiseBase.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\SimplexNoise.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\WorldChunkStats.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\WorldGeneration.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\BaseNoise.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\Frequency.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\GeneratedWorld.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\NoiseBase.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\ProceduralWorld.init.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\ProceduralWorldGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\ProceduralWorld\WorldChunkStats.gen.cpp.obj"
"D:\Unreal Engine 4.19.2\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProceduralWorld\PCLaunch.rc.res"
"D:\Unreal Engine 4.19.2\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\Colony Sim\ProceduralWorld\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-ProceduralWorld-2229-Win64-DebugGame.lib"